node {
     stage('Clone repository') {
         checkout scm
     }
     stage('Build image') {
         app = docker.build("admin/flask-example")
         
     }
     stage('SonarQubeScanner') {
         def scannerHome = tool 'SonarQubeScanner';
         withSonarQubeEnv('SonarQubeScanner') {
             sh """${scannerHome}/bin/sonar-scanner \
                             -Dsonar.projectKey=demo-project \
                             -Dsonar.sources=. \
                             -Dsonar.host.url=http://10.0.2.15:9000 \
                             -Dsonar.login=squ_fe2b3229e6d1ada5432ec140ae7affacbf7ec6ff
             """
        }
     }
    // Quality Gate 결과에 따른 파이프라인 중단
    stage('Quality Gate') {
        timeout(time: 1, unit: 'MINUTES') {
            def qg = waitForQualityGate()
            if (qg.status != 'OK') {
                error "파이프라인이 Quality Gate 실패로 인해 중단됩니다: ${qg.status}"
            }
        }
    }
     stage('Push image') {
         docker.withRegistry('https://yourdomain.com/', 'harbor_cred') {
             app.push("${env.BUILD_NUMBER}")
             app.push("latest")
         }
     }

}
